# TwitterApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sergeikostin/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeikostin/demoapp/: LoginActivity.java  MyApplication.java  TweetsAdapter.java
app/src/main/java/com/sergeikostin/demoapp/dagger/: ApplicationComponent.java
app/src/main/java/com/sergeikostin/demoapp/dagger/modules/: AndroidModule.java  ApplicationModule.java  DaoModule.java  NetModule.java
app/src/main/java/com/sergeikostin/demoapp/dao/: ImageDao.java  TwitterDao.java
app/src/main/java/com/sergeikostin/demoapp/di/: ActivityContext.java  ApplicationComponent.java  PerActivity.java
app/src/main/java/com/sergeikostin/demoapp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sergeikostin/demoapp/di/modules/: ActivityModule.java  AndroidModule.java  ApplicationModule.java  DaoModule.java  NetModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/sergeikostin/demoapp/feature/home_timeline/: HomeActivity.java  TimeLineFragment.java  TimeLineView.java  TimeLineViewPresenter.java
app/src/main/java/com/sergeikostin/demoapp/model/: Tweet.java  User.java
app/src/main/java/com/sergeikostin/demoapp/network/: ImageDao.java  TwitterApiEndpointService.java  TwitterClient.java
app/src/main/java/com/sergeikostin/demoapp/ui/home_screen/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/sergeikostin/demoapp/ui/home_screen/timeline/: TimeLineFragment.java  TimeLineMvpPresenter.java  TimeLineMvpView.java  TimeLinePresenter.java  TimeLineView.java  TimeLineViewPresenter.java  TweetsAdapter.java
app/src/main/java/com/sergeikostin/demoapp/ui/login_screen/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/sergeikostin/demoapp/ui/mvp_core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/sergeikostin/demoapp/ui/new_tweet_screen/: NewTweetActivity.java  NewTweetMvpView.java  NewTweetPresenter.java
app/src/main/java/com/sergeikostin/demoapp/ui/splash_screen/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/sergeikostin/demoapp/utils/: CommonUtils.java  Constants.java  JSONUtil.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_tweet.xml  activity_splash.xml  fragment_time_line.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  twitter_config.xml
app/src/test/java/com/sergeikostin/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
