<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sergeikostin.demoapp.feature.home_timeline.HomeActivity">

    <fragment
        android:id="@+id/home_timeline_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sergeikostin.demoapp.feature.home_timeline.TimeLineFragment"/>

</android.support.constraint.ConstraintLayout>
